# swiftclipse

./: README.md  Swift-1.2.xml  Swift-2.0.xml  html2xtext.sh  html2xtext.xsl  pom.xml
org.eclipse.swiftclipse.core/: .project  pom.xml
org.eclipse.swiftclipse.feature/: .project  feature.xml  pom.xml
org.eclipse.swiftclipse.ui/: .project  pom.xml
org.eclipse.swiftclipse.xtext/: .project
org.eclipse.swiftclipse.xtext.sdk/: .project  feature.xml
org.eclipse.swiftclipse.xtext.tests/: .project  org.eclipse.swiftclipse.xtext.tests.launch
org.eclipse.swiftclipse.xtext.ui/: .project
org.eclipse.swiftclipse.xtext/.launch/: Generate Language Infrastructure (org.eclipse.swiftclipse.xtext).launch
xtext.Recursive/: .project  plugin.xml
xtext.Recursive.sdk/: .project  feature.xml
xtext.Recursive.tests/: .project  xtext.Recursive.tests.launch
xtext.Recursive.tests/src-gen/xtend/: RecursiveInjectorProvider.java  RecursiveUiInjectorProvider.java
xtext.Recursive.ui/: .project  plugin.xml_gen
xtext.Recursive.ui/src-gen/xtend/ui/: AbstractRecursiveUiModule.java  RecursiveExecutableExtensionFactory.java
xtext.Recursive.ui/src/xtend/ui/: RecursiveUiModule.java
xtext.Recursive/.launch/: Generate Language Infrastructure (xtext.Recursive).launch
xtext.Recursive/src-gen/xtend/: AbstractRecursiveRuntimeModule.java  Recursive.xtextbin  RecursiveStandaloneSetupGenerated.java
xtext.Recursive/src-gen/xtend/myDsl/: ArrayType.java  BoolType.java  ImplicitlyUnwrappedType.java  IntType.java  MyDslFactory.java  MyDslPackage.java  OptionallyType.java  Program.java  Statement.java  Type.java
xtext.Recursive/src-gen/xtend/serializer/: RecursiveSemanticSequencer.java  RecursiveSyntacticSequencer.java
xtext.Recursive/src-gen/xtend/services/: RecursiveGrammarAccess.java
xtext.Recursive/src-gen/xtend/validation/: AbstractRecursiveValidator.java
xtext.Recursive/src/xtend/: RecursiveRuntimeModule.java  RecursiveStandaloneSetup.java
xtext.Recursive/src/xtend/formatting/: RecursiveFormatter.xtend
xtext.Recursive/src/xtext/: GenerateRecursive.mwe2  Recursive.xtext
(+73 files in other folders)
