<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.swiftclipse</groupId>
  <artifactId>org.eclipse.swiftclipse.parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.23.0</tycho-version>
    <eclipse.release>luna</eclipse.release>
    <eclipse>http://download.eclipse.org/releases/${eclipse.release}</eclipse>
    <swtbot>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>org.eclipse.swiftclipse.ui</module>
    <module>org.eclipse.swiftclipse.core</module>
    <module>org.eclipse.swiftclipse.feature</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>eclipse</id>
          <layout>p2</layout>
          <url>${eclipse}</url>
        </repository>
        <repository>
          <id>swtbot</id>
          <layout>p2</layout>
          <url>${swtbot}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
