<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xtext.Recursive/src-gen" editDirectory="/xtext.Recursive.edit/src"
    editorDirectory="/xtext.Recursive.editor/src" modelPluginID="xtext.Recursive"
    forceOverwrite="true" modelName="Recursive" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="xtext.Recursive.edit"
    editorPluginID="xtext.Recursive.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="xtend" disposableProviderFactory="true"
      fileExtensions="recursive" ecorePackage="Recursive.ecore#/">
    <genClasses ecoreClass="Recursive.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recursive.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="Recursive.ecore#//Statement"/>
    <genClasses ecoreClass="Recursive.ecore#//Type"/>
    <genClasses ecoreClass="Recursive.ecore#//OptionallyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recursive.ecore#//OptionallyType/type"/>
    </genClasses>
    <genClasses ecoreClass="Recursive.ecore#//ImplicitlyUnwrappedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recursive.ecore#//ImplicitlyUnwrappedType/type"/>
    </genClasses>
    <genClasses ecoreClass="Recursive.ecore#//IntType"/>
    <genClasses ecoreClass="Recursive.ecore#//BoolType"/>
    <genClasses ecoreClass="Recursive.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Recursive.ecore#//ArrayType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
