Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.swiftclipse.core.internal.Activator
Bundle-Copyright: Copyright (c) 2015, Bandlem Ltd
Bundle-ManifestVersion: 2
Bundle-Name: Swiftclipse Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.swiftclipse.core
Bundle-Vendor: Bandlem Ltd
Bundle-Version: 0.0.0.qualifier
Eclipse-SourceReferences: scm:git:http://github.com/alblue/swiftclipse;path="org.eclipse.swiftclipse.core"
Export-Package: org.eclipse.swiftclipse.core
Manifest-Version: 1.0
Import-Package: org.osgi.framework;version="1.5.0"
