grammar xtend.Recursive with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.eclipse.org/xtext/Recursive"

Program:
	statements+=Statement+;

Statement:
	'var' ID ':' Type ';';

// Should admit:
// var i:Int;
// var b:Bool;
// var ii:[Int];
// var bb:[Bool];
// var all:[Int?!?!]??!!

Type:
	BaseType ('?' {OptionallyType.type=current}|'!' {ImplicitlyUnwrappedType.type=current})* ;

BaseType returns Type:
	{IntType} 'Int' |
	{BoolType} 'Bool' |
	/* {ArrayType} */ '[' Type {ArrayType.type = current} ']';
