Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.Recursive
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.Recursive; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtend,
 xtend.services,
 xtend.myDsl,
 xtend.myDsl.impl,
 xtend.myDsl.util,
 xtend.serializer,
 xtend.parser.antlr,
 xtend.parser.antlr.internal,
 xtend.validation,
 xtend.scoping,
 xtend.generator,
 xtend.formatting
